# video-streaming-service

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/kr/tinywind/reactpracticeweb/: Launcher.java
src/main/java/kr/tinywind/reactpracticeweb/config/: DBAuthConfig.java  DatabaseLoader.java  PostInitActionConfig.java  React.java
src/main/java/kr/tinywind/reactpracticeweb/controller/: MainController.java  PostController.java  SimpleController.java
src/main/java/kr/tinywind/reactpracticeweb/controller/model/: User.java  UserRepository.java
src/main/java/kr/tinywind/reactpracticeweb/model/: Post.java  PostRepository.java  User.java  UserRepository.java
src/main/java/kr/tinywind/reactpracticeweb/service/: DatabaseLoader.java  React.java
src/main/java/kr/tinywind/springbootstreaming/: Launcher.java
src/main/java/kr/tinywind/springbootstreaming/config/: Constants.java  DbAuthConfig.java  PostInitActionConfig.java  StreamView.java
src/main/java/kr/tinywind/springbootstreaming/controller/: MainController.java
src/main/java/kr/tinywind/springbootstreaming/model/: FIleItem.java  FileNode.java  Material.java  MaterialData.java  MaterialDataList.java  MaterialDataRepository.java  MaterialRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  views.properties
src/main/resources/static/!resources/js/: jquery.leanModal-1.1.replace.js
src/main/resources/static/react-15.1.0/: react-dom-server.min.js  react-dom.min.js
src/main/resources/templates/: hello.vm  home.vm  react-server-side-test.vm
src/main/resources/templates/post/: form.vm  list.vm  post.vm
src/main/webapp/WEB-INF/jsp/: home.jsp  material-list.jsp  show.jsp
src/test/java/kr/tinywind/reactpracticeweb/: Tests.java
src/test/java/kr/tinywind/springbootstreaming/: Tests.java
