apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'war'

group = 'kr.tinywind'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.webjars.bower', name: 'react', version: '15.1.0'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.0.0-rc1'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '3.3.4'
    compile group: 'org.webjars.bower', name: 'origoni-startbootstrap-clean-blog', version: '1.0.3'
    compile group: 'org.webjars.bower', name: 'pen', version: '0.2.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
